# ComputerProgramming2

./: README.md  pom.xml
src/main/java/Classes/: EmployeeInformation.java  User.java
src/main/java/UtilityClasses/: JsonFileHandler.java
src/main/java/com/mycompany/computerprogramming2_labwork2/: ComputerProgramming2_LabWork2.java
